# SU25_PRN231_ASM2-GraphQL

./: SU25_PRN231_SE1723_ASM2_SE161371_Hoangnv.sln
QuitSmoking.GrahpQL.Hoangnv/: Program.cs  QuitSmoking.GrahpQL.Hoangnv.csproj  QuitSmoking.GrahpQL.Hoangnv.http  WeatherForecast.cs  appsettings.json
QuitSmoking.GrahpQL.Hoangnv/Controllers/: WeatherForecastController.cs
QuitSmoking.GrahpQL.Hoangnv/GraphQLs/: Mutations.cs  Queries.cs
QuitSmoking.GrahpQL.Hoangnv/Models/: LoginResult.cs  PlanQuitHoangnvCreateDto.cs  PlanQuitHoangnvUpdateDto.cs
QuitSmoking.GrahpQL.Hoangnv/Properties/: launchSettings.json
QuitSmoking.GraphQLClient.Hoangnv/: Program.cs  QuitSmoking.GraphQLClient.Hoangnv.csproj  _Imports.razor
QuitSmoking.GraphQLClient.Hoangnv/CreatePlanHoangnv/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
QuitSmoking.GraphQLClient.Hoangnv/GraphQLClients/: GraphQLConsumer.cs
QuitSmoking.GraphQLClient.Hoangnv/Layout/: NavMenu.razor
QuitSmoking.GraphQLClient.Hoangnv/Models/: CreatePlanQuitSmokingHoangNv.cs  CreatePlanQuitSmokingHoangNvUpdateDto.cs  PlanQuitHoangnvCreateDto.cs  PlanQuitHoangnvUpdateDto.cs  PlanQuitMethodHoangNv.cs  QuitMethodHoangNv.cs  RecordProcessHoangNv.cs  UserAccountHoangNv.cs
QuitSmoking.GraphQLClient.Hoangnv/PlanQuitHoangnv/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
QuitSmoking.GraphQLClient.Hoangnv/Properties/: launchSettings.json
(+11 files in other folders)
